<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="peq-vv-hux">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="z4D-4l-NAy">
            <objects>
                <viewController id="tRm-tt-L8C" customClass="ViewController" customModule="favorite_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jbA-CP-iHu"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ft-mj-voW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5ic-30-a2K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iBX-RA-QAO">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="95" id="0QY-aQ-vhr" customClass="MovieCell" customModule="favorite_movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0QY-aQ-vhr" id="lwe-2D-kdx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="94.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CnT-tf-mcD">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="gFF-9z-4Nv"/>
                                                        <constraint firstAttribute="height" constant="75" id="rR4-eI-jQm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVt-cj-oU7">
                                                    <rect key="frame" x="91" y="10" width="501" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Six-tW-mXA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="qq5-Vi-Tvn">
                                                    <rect key="frame" x="91" y="37" width="501" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="CnT-tf-mcD" secondAttribute="bottom" id="8LU-lw-OPu"/>
                                                <constraint firstItem="AVt-cj-oU7" firstAttribute="leading" secondItem="CnT-tf-mcD" secondAttribute="trailing" constant="8" id="Haz-xA-7xm"/>
                                                <constraint firstItem="qq5-Vi-Tvn" firstAttribute="top" secondItem="AVt-cj-oU7" secondAttribute="bottom" constant="6" id="HiN-ll-Q41"/>
                                                <constraint firstItem="AVt-cj-oU7" firstAttribute="trailing" secondItem="lwe-2D-kdx" secondAttribute="trailingMargin" id="MRr-E8-N8q"/>
                                                <constraint firstItem="CnT-tf-mcD" firstAttribute="top" secondItem="lwe-2D-kdx" secondAttribute="topMargin" id="TnH-a2-oSP"/>
                                                <constraint firstItem="qq5-Vi-Tvn" firstAttribute="trailing" secondItem="lwe-2D-kdx" secondAttribute="trailingMargin" id="bAr-in-5a5"/>
                                                <constraint firstItem="CnT-tf-mcD" firstAttribute="leading" secondItem="lwe-2D-kdx" secondAttribute="leadingMargin" id="gFa-yy-DM5"/>
                                                <constraint firstItem="qq5-Vi-Tvn" firstAttribute="bottom" secondItem="lwe-2D-kdx" secondAttribute="bottomMargin" id="jyG-qF-U2S"/>
                                                <constraint firstItem="AVt-cj-oU7" firstAttribute="top" secondItem="lwe-2D-kdx" secondAttribute="topMargin" constant="2" id="nad-Lg-wKL"/>
                                                <constraint firstItem="qq5-Vi-Tvn" firstAttribute="leading" secondItem="CnT-tf-mcD" secondAttribute="trailing" constant="8" id="uzB-zo-ntu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="qq5-Vi-Tvn" id="enF-Xz-lb4"/>
                                            <outlet property="movieImg" destination="CnT-tf-mcD" id="xYb-Gy-T1Z"/>
                                            <outlet property="movieTitle" destination="AVt-cj-oU7" id="UTk-mw-ppP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iBX-RA-QAO" firstAttribute="leading" secondItem="5ic-30-a2K" secondAttribute="leading" id="q1c-Ag-1Di"/>
                            <constraint firstItem="8Ft-mj-voW" firstAttribute="top" secondItem="iBX-RA-QAO" secondAttribute="bottom" id="tHt-Lt-jUk"/>
                            <constraint firstAttribute="trailing" secondItem="iBX-RA-QAO" secondAttribute="trailing" id="xpD-es-HWP"/>
                            <constraint firstItem="iBX-RA-QAO" firstAttribute="top" secondItem="jbA-CP-iHu" secondAttribute="bottom" id="yW5-Tx-Hmx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hoI-rw-7Sc">
                        <barButtonItem key="rightBarButtonItem" title="+ New" id="TBu-7K-qBV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Bjz-uT-L5Q" kind="show" id="hib-78-gbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="iBX-RA-QAO" id="887-0O-2GU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFk-Hb-xaZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="515"/>
        </scene>
        <!--Add MovieVC-->
        <scene sceneID="52w-Ff-oKG">
            <objects>
                <viewController id="Bjz-uT-L5Q" customClass="AddMovieVC" customModule="favorite_movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bxF-ND-hgU"/>
                        <viewControllerLayoutGuide type="bottom" id="vjW-In-erg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0U6-Vg-ORb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3Z-im-NOK">
                                <rect key="frame" x="180" y="255" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="dCw-20-WPo"/>
                                    <constraint firstAttribute="height" constant="240" id="oK1-xd-APK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUR-rQ-hGZ">
                                <rect key="frame" x="180" y="255" width="240" height="240"/>
                                <state key="normal" title="Add Image"/>
                                <connections>
                                    <action selector="addImage:" destination="Bjz-uT-L5Q" eventType="touchUpInside" id="7ex-ey-Fu3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-uB-hXv">
                                <rect key="frame" x="20" y="89" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-qc-U0Y">
                                <rect key="frame" x="20" y="127" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IMDB URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-SQ-3xm">
                                <rect key="frame" x="20" y="165" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Plot Summary" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Ps-IZ-wTj">
                                <rect key="frame" x="20" y="203" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zP8-Ig-yOv">
                                <rect key="frame" x="264" y="528" width="73" height="30"/>
                                <state key="normal" title="Add Movie"/>
                                <connections>
                                    <action selector="addMovie:" destination="Bjz-uT-L5Q" eventType="touchUpInside" id="2Au-m0-hAw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFG-qc-U0Y" firstAttribute="top" secondItem="b1u-uB-hXv" secondAttribute="bottom" constant="8" id="0Nu-mu-x1C"/>
                            <constraint firstItem="xUR-rQ-hGZ" firstAttribute="centerX" secondItem="0U6-Vg-ORb" secondAttribute="centerX" id="5Fg-4P-Avl"/>
                            <constraint firstItem="qFG-qc-U0Y" firstAttribute="trailing" secondItem="0U6-Vg-ORb" secondAttribute="trailingMargin" id="8G0-Rz-os8"/>
                            <constraint firstItem="zP8-Ig-yOv" firstAttribute="width" secondItem="k3Z-im-NOK" secondAttribute="width" id="8Nx-CJ-zrj"/>
                            <constraint firstItem="k3Z-im-NOK" firstAttribute="centerX" secondItem="0U6-Vg-ORb" secondAttribute="centerX" id="8g9-0h-W2Y"/>
                            <constraint firstItem="zP8-Ig-yOv" firstAttribute="height" secondItem="k3Z-im-NOK" secondAttribute="height" id="95U-Bv-xw8"/>
                            <constraint firstItem="xUR-rQ-hGZ" firstAttribute="width" secondItem="k3Z-im-NOK" secondAttribute="width" id="ILt-ml-0qB"/>
                            <constraint firstItem="xUR-rQ-hGZ" firstAttribute="height" secondItem="k3Z-im-NOK" secondAttribute="height" id="M7a-Xv-JdT"/>
                            <constraint firstItem="HNc-SQ-3xm" firstAttribute="leading" secondItem="0U6-Vg-ORb" secondAttribute="leadingMargin" id="Pxm-2H-bOa"/>
                            <constraint firstItem="b1u-uB-hXv" firstAttribute="trailing" secondItem="0U6-Vg-ORb" secondAttribute="trailingMargin" id="SYb-fx-ejU"/>
                            <constraint firstItem="k3Z-im-NOK" firstAttribute="top" secondItem="9Ps-IZ-wTj" secondAttribute="bottom" constant="22" id="Sku-Yh-mIh"/>
                            <constraint firstItem="HNc-SQ-3xm" firstAttribute="top" secondItem="qFG-qc-U0Y" secondAttribute="bottom" constant="8" id="dHM-6j-eAM"/>
                            <constraint firstItem="b1u-uB-hXv" firstAttribute="top" secondItem="bxF-ND-hgU" secondAttribute="bottom" constant="25" id="esE-qF-oZZ"/>
                            <constraint firstItem="9Ps-IZ-wTj" firstAttribute="leading" secondItem="0U6-Vg-ORb" secondAttribute="leadingMargin" id="fBa-uR-Om7"/>
                            <constraint firstItem="HNc-SQ-3xm" firstAttribute="trailing" secondItem="0U6-Vg-ORb" secondAttribute="trailingMargin" id="mg8-bJ-lKh"/>
                            <constraint firstItem="vjW-In-erg" firstAttribute="top" secondItem="zP8-Ig-yOv" secondAttribute="bottom" constant="42" id="reh-hK-Ohn"/>
                            <constraint firstItem="xUR-rQ-hGZ" firstAttribute="top" secondItem="9Ps-IZ-wTj" secondAttribute="bottom" constant="22" id="t67-mU-L7h"/>
                            <constraint firstItem="b1u-uB-hXv" firstAttribute="leading" secondItem="0U6-Vg-ORb" secondAttribute="leadingMargin" id="vTE-Io-rfH"/>
                            <constraint firstItem="9Ps-IZ-wTj" firstAttribute="top" secondItem="HNc-SQ-3xm" secondAttribute="bottom" constant="8" id="w3p-g8-V8i"/>
                            <constraint firstItem="zP8-Ig-yOv" firstAttribute="centerX" secondItem="0U6-Vg-ORb" secondAttribute="centerX" id="wT7-BR-Iqp"/>
                            <constraint firstItem="qFG-qc-U0Y" firstAttribute="leading" secondItem="0U6-Vg-ORb" secondAttribute="leadingMargin" id="yrZ-Fi-rQh"/>
                            <constraint firstItem="9Ps-IZ-wTj" firstAttribute="trailing" secondItem="0U6-Vg-ORb" secondAttribute="trailingMargin" id="z4Y-Vz-hPe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Nx-CJ-zrj"/>
                                <exclude reference="95U-Bv-xw8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addImgBtn" destination="xUR-rQ-hGZ" id="ppV-hg-gAH"/>
                        <outlet property="imdbUrl" destination="HNc-SQ-3xm" id="xjZ-gP-In6"/>
                        <outlet property="movieDescription" destination="qFG-qc-U0Y" id="cN0-8l-5a6"/>
                        <outlet property="movieImg" destination="k3Z-im-NOK" id="Ibj-pR-23r"/>
                        <outlet property="moviePlot" destination="9Ps-IZ-wTj" id="4ZV-Zk-DBC"/>
                        <outlet property="movieTitle" destination="b1u-uB-hXv" id="ldC-dD-G8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C4-1L-s2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rF4-Wy-faZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="peq-vv-hux" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0qV-BG-YAh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRm-tt-L8C" kind="relationship" relationship="rootViewController" id="Hd2-ec-kqd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTa-Q6-1Ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="515"/>
        </scene>
    </scenes>
</document>
